### Registrar usuário

POST https://adonismobile.onrender.com/register HTTP/1.1
Content-Type: application/json

{
    "name": "Alexandre Vieira Borges",
    "email": "alexandre123@gmail.com",
    "password": "1234567"
}

### Autenticar usuário

POST https://adonismobile.onrender.com/login HTTP/1.1
Content-Type: application/json

{
    "email": "alexandre123@gmail.com",
    "password": "1234567"
}

### Mensagem Push

POST https://adonismobile.onrender.com/push HTTP/1.1
Content-Type: application/json
Authorization: Bearer MzI.fpWfV6tvo_CazaDrsUPZ1OQmvy-GQpHRrZ6z4Yoa0RO4TRMfoMGLcAwrnPnl

{
    "id": 1,
    "title": "Oi",
    "body": "Tudo bem?"
}